# Configure para o H2 Database em mem?ria
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory
spring.datasource.username=welltonmanopelli
spring.datasource.password=123456

# Configure JPA (Hibernate) para H2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

api.security.token.secret=seu-valor-secreto
