# Configure para o H2 Database em mem?ria
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory
spring.datasource.username=postgres
spring.datasource.password=123456



spring.jpa.show-sql=true


api.security.token.secret=seu-valor-secreto
